pug/index.pug
extends include/_base.pug
block head-description
  meta(name="description" content="SAYAKA Kawashima's WEB Portfolio.")
block css-link
  link(rel="stylesheet" href="./css/style.css")

block prepend body
  div#wrapper.fl.fl__cn.frontpage
    article.contents-box
      header.title-txt
        div.title-txt__detail
          h1 SAYAKA Kawashima
          h2 MarkUP / FrontEnd Enginner.
          h3 ...And StoryWriter, Traveller, Self Publisher!
      nav.menu
        ul
          li: a(href="profile.html") Profile

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAYAKA Kawashima Portfolio</title>
    <meta name="description" content="SAYAKA Kawashima's WEB Portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="fl fl__cn frontpage" id="wrapper">
      <article class="contents-box">
        <header class="title-txt">
          <div class="title-txt__detail">
            <h1>SAYAKA Kawashima</h1>
            <h2>MarkUP / FrontEnd Enginner.</h2>
            <h3>...And StoryWriter, Traveller, Self Publisher!</h3>
          </div>
        </header>
        <nav class="menu">
          <ul>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </nav>
      </article>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>
